update=11/20/2018 11:40:58 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/KiCAD/share/kicad/library;C:/KiCAD/digikey-kicad-library-master/digikey-symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=allegro
LibName37=Altera
LibName38=analog_devices
LibName39=battery_management
LibName40=bbd
LibName41=bosch
LibName42=brooktre
LibName43=cmos_ieee
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic_symbols
LibName51=hc11
LibName52=infineon
LibName53=intersil
LibName54=ir
LibName55=Lattice
LibName56=leds
LibName57=LEM
LibName58=logic_programmable
LibName59=maxim
LibName60=mechanical
LibName61=microchip_dspic33dsc
LibName62=microchip_pic10mcu
LibName63=microchip_pic12mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic24mcu
LibName67=microchip_pic32mcu
LibName68=modules
LibName69=motor_drivers
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp
LibName73=nxp_armmcu
LibName74=onsemi
LibName75=Oscillators
LibName76=Power_Management
LibName77=powerint
LibName78=pspice
LibName79=references
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=transf
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=zetex
LibName95=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName96=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName97=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName98=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName99=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName100=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName101=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName102=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName103=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName104=dk_Addressable-Specialty
LibName105=dk_Alarms-Buzzers-and-Sirens
LibName106=dk_Automotive-Relays
LibName107=dk_Balun
LibName108=dk_Barrel-Audio-Connectors
LibName109=dk_Battery-Holders-Clips-Contacts
LibName110=dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName111=dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName112=dk_Clock-Timing-Real-Time-Clocks
LibName113=dk_Coaxial-Connectors-RF
LibName114=dk_Current-Transducers
LibName115=dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName116=dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName117=dk_Data-Acquisition-Digital-Potentiometers
LibName118=dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName119=dk_Data-Acquisition-Touch-Screen-Controllers
LibName120=dk_DC-DC-Converters
LibName121=dk_Digital-Isolators
LibName122=dk_Diodes-Bridge-Rectifiers
LibName123=dk_Diodes-Rectifiers-Arrays
LibName124=dk_Diodes-Rectifiers-Single
LibName125=dk_Diodes-Zener-Single
LibName126=dk_Display-Modules-LCD-OLED-Graphic
LibName127=dk_Display-Modules-LED-Character-and-Numeric
LibName128=dk_D-Sub-Connectors
LibName129=dk_Embedded-Microcontrollers
LibName130=dk_Encoders
LibName131=dk_Evaluation-Boards-Sensors
LibName132=dk_Ferrite-Beads-and-Chips
LibName133=dk_Fixed-Inductors
LibName134=dk_Fuses
LibName135=dk_Gas-Sensors
LibName136=dk_Humidity-Moisture-Sensors
LibName137=dk_Image-Sensors-Camera
LibName138=dk_Infrared-UV-Visible-Emitters
LibName139=dk_Inrush-Current-Limiters-ICL
LibName140=dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName141=dk_Interface-Analog-Switches-Special-Purpose
LibName142=dk_Interface-Controllers
LibName143=dk_Interface-Drivers-Receivers-Transceivers
LibName144=dk_Interface-I-O-Expanders
LibName145=dk_Interface-Modules
LibName146=dk_Interface-Sensor-and-Detector-Interfaces
LibName147=dk_Interface-Sensor-Capacitive-Touch
LibName148=dk_Interface-Specialized
LibName149=dk_LED-Indication-Discrete
LibName150=dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName151=dk_Linear-Amplifiers-Audio
LibName152=dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName153=dk_Linear-Comparators
LibName154=dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName155=dk_Logic-Flip-Flops
LibName156=dk_Logic-Gates-and-Inverters
LibName157=dk_Logic-Multivibrators
LibName158=dk_Logic-Shift-Registers
LibName159=dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName160=dk_Logic-Translators-Level-Shifters
LibName161=dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName162=dk_Magnetic-Sensors-Linear-Compass-ICs
LibName163=dk_Magnetic-Sensors-Switches-Solid-State
LibName164=dk_Memory
LibName165=dk_Memory-Connectors-PC-Card-Sockets
LibName166=dk_Microphones
LibName167=dk_Modular-Connectors-Jacks
LibName168=dk_Modular-Connectors-Jacks-With-Magnetics
LibName169=dk_Motion-Sensors-Accelerometers
LibName170=dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName171=dk_Motion-Sensors-Tilt-Switches
LibName172=dk_Navigation-Switches-Joystick
LibName173=dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName174=dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName175=dk_Optical-Sensors-Photodiodes
LibName176=dk_Optical-Sensors-Phototransistors
LibName177=dk_Optical-Sensors-Reflective-Analog-Output
LibName178=dk_Optoisolators-Logic-Output
LibName179=dk_Optoisolators-Transistor-Photovoltaic-Output
LibName180=dk_Optoisolators-Triac-SCR-Output
LibName181=dk_Oscillators
LibName182=dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName183=dk_PMIC-Battery-Chargers
LibName184=dk_PMIC-Battery-Management
LibName185=dk_PMIC-Current-Regulation-Management
LibName186=dk_PMIC-Full-Half-Bridge-Drivers
LibName187=dk_PMIC-Gate-Drivers
LibName188=dk_PMIC-LED-Drivers
LibName189=dk_PMIC-Motor-Drivers-Controllers
LibName190=dk_PMIC-OR-Controllers-Ideal-Diodes
LibName191=dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName192=dk_PMIC-Power-Management-Specialized
LibName193=dk_PMIC-RMS-to-DC-Converters
LibName194=dk_PMIC-Supervisors
LibName195=dk_PMIC-Thermal-Management
LibName196=dk_PMIC-V-F-and-F-V-Converters
LibName197=dk_PMIC-Voltage-Reference
LibName198=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName199=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName200=dk_PMIC-Voltage-Regulators-Linear
LibName201=dk_PMIC-Voltage-Regulators-Special-Purpose
LibName202=dk_Power-Relays-Over-2-Amps
LibName203=dk_Pressure-Sensors-Transducers
LibName204=dk_Programmable-Oscillators
LibName205=dk_Pushbutton-Switches
LibName206=dk_Rectangular-Connectors-Headers-Male-Pins
LibName207=dk_Reed-Relays
LibName208=dk_Resistor-Networks-Arrays
LibName209=dk_RF-Amplifiers
LibName210=dk_RF-Antennas
LibName211=dk_RF-Demodulators
LibName212=dk_RF-Detectors
LibName213=dk_RF-Evaluation-and-Development-Kits-Boards
LibName214=dk_RFID-RF-Access-Monitoring-ICs
LibName215=dk_RF-Receivers
LibName216=dk_RF-Switches
LibName217=dk_RF-Transceiver-ICs
LibName218=dk_RF-Transceiver-Modules
LibName219=dk_RF-Transmitters
LibName220=dk_Rotary-Potentiometers-Rheostats
LibName221=dk_Sensors-Transducers_Accessories
LibName222=dk_Signal-Relays-Up-to-2-Amps
LibName223=dk_Slide-Switches
LibName224=dk_Solid-State-Relays
LibName225=dk_Specialized-ICs
LibName226=dk_Specialized-Sensors
LibName227=dk_Surge-Suppression-ICs
LibName228=dk_Tactile-Switches
LibName229=dk_Temperature-Sensors-Analog-and-Digital-Output
LibName230=dk_Thermal-Cutoffs-Thermal-Fuses
LibName231=dk_Thyristors-DIACs-SIDACs
LibName232=dk_Thyristors-SCRs
LibName233=dk_Thyristors-TRIACs
LibName234=dk_Toggle-Switches
LibName235=dk_Transistors-Bipolar-BJT-Arrays
LibName236=dk_Transistors-Bipolar-BJT-RF
LibName237=dk_Transistors-Bipolar-BJT-Single
LibName238=dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName239=dk_Transistors-FETs-MOSFETs-Arrays
LibName240=dk_Transistors-FETs-MOSFETs-RF
LibName241=dk_Transistors-FETs-MOSFETs-Single
LibName242=dk_Transistors-JFETs
LibName243=dk_Trimmer-Potentiometers
LibName244=dk_TVS-Diodes
LibName245=dk_TVS-Mixed-Technology
LibName246=dk_USB-DVI-HDMI-Connectors
LibName247=C:/KiCAD/Libraries/CustomComponents
LibName248=C:/KiCAD/Libraries/TMS320F28027PTQR
LibName249=C:/KiCAD/Libraries/2920L200
LibName250=C:/KiCAD/Libraries/TMS320F28035PAGS
LibName251=C:/KiCAD/Libraries/1-1825027-1
LibName252=C:/KiCAD/Libraries/105133-0011
LibName253=C:/KiCAD/Libraries/614008235023
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
